# battery-monitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hinalin/mousho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinalin/mousho/: BatteryTemperatureMonitor.kt  BatteryTemperatureUpdateWorker.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/hinalin/mousho/data/model/: OverheatEvent.kt
app/src/main/java/com/hinalin/mousho/notification/: NotificationHelper.kt
app/src/main/java/com/hinalin/mousho/ui/components/: BatteryTemperatureDisplay.kt  NotificationSetting.kt  OverheatEventCard.kt  ShrinkableHeaderImage.kt  StatusCard.kt  TemperatureStatusAnimations.kt  TemperatureThresholdSetting.kt
app/src/main/java/com/hinalin/mousho/ui/composables/: TemperatureStatusAnimations.kt
app/src/main/java/com/hinalin/mousho/ui/screens/: HomeScreen.kt  MasterScreen.kt  RecordScreen.kt  SettingScreen.kt
app/src/main/java/com/hinalin/mousho/ui/sections/: RecordSection.kt  SettingSection.kt  StatusSection.kt
app/src/main/java/com/hinalin/mousho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hinalin/mousho/widgets/: BatteryTemperatureWidget.kt
app/src/main/res/raw/: is_cool_enough.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: battery_temperature_widget_info.xml
app/src/test/java/com/hinalin/mousho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
